# Note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: EditActivity.java  LogUtil.java  MainActivity.java  MsDelEditText.java  Note.java  NoteAdapter.java  NoteDatabaseHelper.java  NoteService.java  RewriteNote.java  ShowNoteContentActivity.java  SnackbarUtil.java  WaveButton.java
app/src/main/java/com/example/note/Activities/: EditActivity.java  GroupManager.java  MainActivity.java  ShowNoteContentActivity.java
app/src/main/java/com/example/note/Adapter/: NoteAdapter.java
app/src/main/java/com/example/note/Database/: GroupService.java  NoteDatabaseHelper.java  NoteService.java
app/src/main/java/com/example/note/Model/: Group.java  Note.java
app/src/main/java/com/example/note/UI/: MsDelEditText.java  SnackbarUtil.java  WaveButton.java
app/src/main/java/com/example/note/Util/: DateHelper.java  DialogUtil.java  (+1 more)
app/src/main/res/drawable/: btn_style.xml  progress_bar_style.xml  toast_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_group_manager.xml  activity_main.xml  activity_show_note_content.xml  edit_change_group_dialog.xml  list_item.xml  nav_header.xml  toast_view.xml
app/src/main/res/menu/: manage_group_toolbar.xml  menu.xml  nav_menu.xml  tool_bar_edit.xml  tool_bar_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
